<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello world</title>
        <style>
            body {
                margin: 0;
                display: flex;
                height: 100svh;
                align-items: center;
                justify-content: center;
                background-color: #000;
            }
            /* video {
                max-width: 100%;
                height: auto;
            } */
            video {
                position: fixed;
                top: 50%;
                left: 50%;
                max-width: 100%;
                min-height: 100%;
                transform: translateX(-50%) translateY(-50%);
                background-size: cover;
            }
            .video-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <video id="video" preload="metadata" poster="ada.jpg">
            <source src="vinyet.mp4" />
        </video>
        <div class="video-overlay" id="video-overlay" onclick="playPause();"></div>
        <script src="index.js"></script>
    </body>
</html>
